Shell scripting:

1.) Given two integers  and identify
Print Exactly one of the following lines: 
- X is less than Y 
- X is greater than Y 
- X is equal to Y

Code:
#!/bin/bash

read x 
read y

if [ $x -lt $y ]
then 
    echo 'X is less than Y '
elif [ $x -gt $y ]
then
    echo 'X is greater than Y '
else
    echo 'X is equal to Y'
fi

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

2.) Read in one character from the user (this may be 'Y', 'y', 'N', 'n'). If the character is 'Y' or 'y' display "YES". If the character is 'N' or 'n' display "NO". No other character will be provided as input.


Code: 
#!/bin/bash

read char

if [[ $char == Y|| $char == y ]];
then 
    echo 'YES'
else
    echo 'NO'
fi


 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



3.)
Given three integers (x, y, and z ) representing the three sides of a triangle, identify whether the triangle is Scalene, Isosceles, or Equilateral.

Code:

#!/bin/bash

read x
read y
read z

if [[ $x == $y && $y == $z ]];
then 
    echo 'EQUILATERAL'
elif [[ $x == $y || $y == $z || $z == $x ]];
then 
    echo 'ISOSCELES'
else
    echo 'SCALENE'
fi


 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



4.) Given n integers, compute their average correct to three decimal places.


Code:
#!/bin/bash

read n
for ((i=0;i<$n;i++));
do 
    read x
    sum=$(($sum+$x))

done

printf "%.3f" $(echo $sum/$n | bc -l)


 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


5.) Given a list of countries, each on a new line, your task is to read them into an array and then display the entire array, with a space between each of the countries' names.


Code:
#!/bin/bash

i=0
while read line 
do 
    arr[$i]=$line
    ((i+=1))
done

echo ${arr[*]}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

6.) Given a list of countries, each on a new line, your task is to read them into an array. Then slice the array and display only the elements lying between positions  3 and 7 , both inclusive. Indexing starts from from 0.

Code:
 #!/bin/bash

i=0
while read line 
do 
    arr[$i]=$line
    ((i+=1))
done

echo ${arr[*]:3:5}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

7.)

