1.)hello world:

#!/usr/bin/env python
 
print 'hello world'

~~~~~~~~~~~~~~~~~~~~~~~~

2.)variables:

#!/usr/bin/env python
 
var1='madhuhaas'
var2 ='hi mr.'
 
print var2,var1

~~~~~~~~~~~~~~~~~~~~~~~~~~
 
3.)command line arguments:
#!/usr/bin/env python
import sys
 
 
var1=sys.argv[1]
 
print 'hello'+sys.argv[2]+var1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4.)if else :
#!/usr/bin/env python
 
validpwd='madhuhaas'
 
 
getpwd=raw_input('enter your password:')
 
 
if getpwd==validpwd:
        print 'hi you have logged in'
else:
        print 'access denied'
        sys.exit(0)
print 'welcome madhuhaas'

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


5.)if elif else:

#!/usr/bin/env python
 
age=raw_input('please enter your age:')
 
var=int(age)
if var<=18:
 print 'you are in teen age'
 
elif 18<var<=55:
        print 'middle age'
 
else:
        print 'senior citizen'
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

6.)for loop:

#!/usr/bin/env python
 
usrinp=raw_input('please enter two numbers with space:')
 
nums=usrinp.split()
 
for x in nums:
        print( x)
 
 
[root@localhost ~]# chmod -x forloop.py
[root@localhost ~]# python forloop.py
please enter two numbers with space:1 3
1
3
[root@localhost ~]# python forloop.py
please enter two numbers with space:1 2 3 4 5
1
2
3
4
5

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

7.)
